# java_practices

ActiveMQ/mq-consumer/: pom.xml
ActiveMQ/mq-producer/: pom.xml
ActiveMQ/spring-activemq-consumer/: pom.xml
ActiveMQ/spring-activemq-consumer/src/main/resources/: applicationContext-jms.xml  applicationContext-service.xml
ActiveMQ/spring-activemq-producer/: pom.xml
ActiveMQ/spring-activemq-producer/src/main/java/com/pojo/: Users.java
ActiveMQ/spring-activemq-producer/src/main/java/com/service/: UserService.java
ActiveMQ/spring-activemq-producer/src/main/java/com/service/impl/: UserServiceImpl.java
ActiveMQ/spring-activemq-producer/src/main/java/com/web/controller/: UserController.java
ActiveMQ/spring-activemq-producer/src/main/resources/: applicationContext-jms.xml  applicationContext-service.xml  springmvc.xml
ActiveMQ/spring-activemq-producer/src/main/webapp/WEB-INF/: web.xml
Redis_demo/Jedis/: pom.xml
Redis_demo/usemanager_demo/: pom.xml
Redis_demo/usemanager_demo/src/main/java/com/commons/: JsonUtils.java
Redis_demo/usemanager_demo/src/main/java/com/jedisdao/: JedisDao.java
Redis_demo/usemanager_demo/src/main/java/com/jedisdao/impl/: JedisDaoImplCluster.java  JedisDaoImplSingle.java
Redis_demo/usemanager_demo/src/main/java/com/mapper/: UserMapper.java  UserMapper.xml
Redis_demo/usemanager_demo/src/main/java/com/pojo/: Users.java
Redis_demo/usemanager_demo/src/main/java/com/service/: UserService.java
Redis_demo/usemanager_demo/src/main/java/com/service/impl/: UserServiceImpl.java
Redis_demo/usemanager_demo/src/main/java/com/web/controller/: PageController.java  UserController.java
Redis_demo/usemanager_demo/src/main/resources/resource/: db.properties
Redis_demo/usemanager_demo/src/main/resources/spring/: applicationContext-Jedis.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
Redis_demo/usemanager_demo/src/main/webapp/WEB-INF/: web.xml
Redis_demo/usemanager_demo/src/main/webapp/WEB-INF/jsp/: addUser.jsp  findUser.jsp  index.jsp  ok.jsp  showUser.jsp
SpringJedis/: pom.xml
SpringJedis/src/main/java/com/springredis/: Test.java
SpringJedis/src/main/resources/: applicationContext-Jedis.xml
TX_LCN/: pom.xml
TX_LCN/class_manager/: pom.xml
TX_LCN/class_manager/src/main/resources/: application.yml  createClassesTable.sql
TX_LCN/course_manager/: pom.xml
TX_LCN/course_manager/src/main/resources/: application.yml
TX_LCN/lcn_pojo/: pom.xml
TX_LCN/lcn_tx/: pom.xml
TX_LCN/stu_manager/: pom.xml
TX_LCN/stu_manager/src/main/resources/: application.yml  createStudentTable.sql
Test/ajax_demo/: pom.xml
Test/ajax_demo/src/main/java/common/: JsonUtils.java
Test/ajax_demo/src/main/java/pojo/: User.java  Users.java
Test/ajax_demo/src/main/java/servlet/: AjaxServlet.java  AnnotationServlet.java  DataServlet.java  GetJSONServlet.java  JqueryAjaxServlet.java  JsonConvertServlet.java  JsonDataServlet.java  MapModelServlet.java  MultipleObjectServlet.java  RequestJSONServlet.java  SingleObjectServlet.java  UserServlet.java
Test/al_demo/: pom.xml
Test/collection_demo/: pom.xml
Test/integer_demo/: pom.xml
Test/map_demo/: pom.xml
Test/scanner_demo/: pom.xml
Test/thread_demo/: pom.xml
dubbo_springboot/: pom.xml
dubbo_springboot/api/: pom.xml
dubbo_springboot/consumer/: pom.xml
dubbo_springboot/consumer/src/main/resources/: application.yml
dubbo_springboot/provider/: pom.xml
dubbo_springboot/provider/src/main/resources/: application.yml
dubbo_springboot/src/main/java/com/example/: DubboSpringbootApplication.java
rabbitMQ/: pom.xml
rabbitMQ/rabbit_consumer/: pom.xml
rabbitMQ/rabbit_pojo/: pom.xml
rabbitMQ/rabbit_publisher/: pom.xml
rabbitMQ/rabbit_publisher/src/main/resources/: application.yml
rabbitMQ/rabbit_publisher/src/test/java/: TestPublisher.java
shop_parent/: pom.xml
shop_parent/common_eureka/: pom.xml
shop_parent/common_mapper/: pom.xml
shop_parent/common_mapper/src/main/java/com/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
shop_parent/common_pojo/: pom.xml
solr/: pom.xml
springcloud/: pom.xml
springcloud/springcloud-00-eureka/: pom.xml
springcloud/springcloud-00-eureka/src/main/resources/: application.yml
springcloud/springcloud-01-consumer/: pom.xml
springcloud/springcloud-01-consumer/src/main/resources/: application.yml
springcloud/springcloud-01-provider/: pom.xml
springcloud/springcloud-01-provider/src/main/resources/: application.yml
springcloud/springcloud-02-consumer-feign/: pom.xml
springcloud/springcloud-02-consumer-feign/src/main/resources/: application.yml
springcloud/springcloud-02-provider-01/: pom.xml
springcloud/springcloud-02-provider-01/src/main/resources/: application.yml
springcloud/springcloud-02-provider-02/: pom.xml
springcloud/springcloud-02-provider-02/src/main/resources/: application.yml
springcloud/springcloud-02-serviceapi/: pom.xml
springcloud/springcloud-03-consumer-feign-hytrix/: pom.xml
springcloud/springcloud-03-consumer-feign-hytrix/src/main/resources/: application.yml
springcloud/springcloud-03-consumer-hystrix/: pom.xml
springcloud/springcloud-03-consumer-hystrix/src/main/resources/: application.yml
springcloud/springcloud-04-config-client/: pom.xml
springcloud/springcloud-04-config-client/src/main/resources/: bootstrap.yml
springcloud/springcloud-04-config-server/: pom.xml
springcloud/springcloud-04-config-server/src/main/resources/: application.yml
springcloud/springcloud-05-gateway/: pom.xml
springcloud/springcloud-05-gateway/src/main/resources/: application.yml
springcloud/springcloud-05-service01/: pom.xml
springcloud/springcloud-05-service01/src/main/resources/: application.yml
springcloud/springcloud-05-service02/src/main/resources/: application.yml
zookeeperDemo/: pom.xml
(+156 files in other folders)
