spring.application.name=tx-lcn-transaction-manager

# TM事务管理器的服务端web访问端口
server.port=7970

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.110:3306/tx-manager?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# TM事务管理器依赖Redis使用分布式事务协调，尤其是TCC和TXC两种事务模型
spring.redis.host=192.168.0.110
spring.redis.port=6379
spring.redis.database=0
# TM事务管理器，提供的web管理平台的登录密码。无用户名，默认是codingapi
tx-lcn.manager.admin-key=gx

# 日志 如果需要TM记录日志则开启，为true
tx-lcn.logger.enabled=false
# 为日志功能提供数据库连接，和之前配置的分布式事务管理依赖使用的数据源不同
#tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
#tx-lcn.logger.jdbc-url=jdbc:mysql://192.168.0.110:3306/tx-manager?serverTimezone=GMT%2B8
#tx-lcn.logger.username=root
#tx-lcn.logger.password=root